OPENAI_API_KEY=sk-rag-GFjIx8y1cWMWRwR8gavGT3BlbkFJhYZZozxsGtI6EJVyh31l
LLM_LAZY_TARGET_PROVIDERS="openai,gemini,deepseek,claude"
GEMINI_API_KEY="AIzaSyAkKJDGPdU8qVHCPPPnSVkK45X0Ltwfgms"
DEEPSEEK_API_KEY="sk-4756c412cacf4efa9887e6ac6f4806b0"
ETHERSCAN_API_KEY="912TDYTYT3477C6ZHRG55UJDH8C9FC6ZYG"
CLAUDE_API_KEY="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"